<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Declaração de configuração de caracteres-->
    <meta charset="UTF-8">
    <!-- Declarando folha de estilo-->
    <link href="paginas-style.css" rel="stylesheet">
    <!--   Declarando ícone para aaparecer na aba do navagador -->
    <link href="../logo.png" rel="icon" type="image/x-icon">
    <!--    Declarando responsividade básica-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Declarando o título para aparecer na aba do navegador    -->
    <title> Nozes - códigos </title>
</head>

<body>
<!--topo da página: título + logo dentro da tag header-->
<header class="header">
    <!-- Logotipo -->
    <div class="logo">
        <a href="../index.html"><img alt="Logotipo" height="140" src="../logo.png" width="125"></a>
    </div>
    <!-- Título -->
    <div class="titulo">
        <h1>Nozes Descascadas</h1>
    </div>
</header>

<main>
    <!-- menu dentro da tag nav-->
    <nav>
        <ul class="lista-menu">
            <li class="menu-item "><a href="codigos.html">Códigos</a></li><!--
        -->
            <li class="menu-item icon-book"><a href="../resenhas/resenhas.html">Resenhas</a></li><!--
        -->
            <li class="menu-item "><a href="../mosaicos/mosaicos.html">Mosaicos</a></li><!--
        -->
            <li class="menu-item"><a href="../nutriz/nutriz.html">Nutriz</a></li><!--
        -->
            <li class="menu-item"><a href="../sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <!-- Seção/ Content (criar um flexbox com itens ) -->
    <section class="content">

        <article>

            <div id="conteudo">
                <h3 id="crud-primeira-parte"><strong>GitLab Pages - Página Estática</strong></h3>
                <p>
                    O GitLab Pages é um serviço oferecido pelo GitLab que possibilita a publicação na web de uma página
                    estática, ou seja, aquela que não tem interatividade. Esse tipo de página é recomendado para
                    situações em que não existam, claro, interatividade, como também, grades mudanças no site, e,
                    obviamente, nenhum tipo de requisição para um banco de dados. <br>
                    <br>
                    A grande proposta de criar um site foi o de descobrir, na unha, os elementos e funcionalidades de
                    CSS e HTML. Embora estas duas linguagens não sejam caracterizadas por serem programação, elas são
                    códigos e requerem muito estudo. <br>
                    <br>
                    Principalmente o CSS, pois, este é capaz de fazer o site ficar navegável, alinhando e posicionando
                    elementos, além de, fazer com que o conteúdo da página, responda ao tamanho da tela, evitando quebra
                    de conteúdo e o uso de barra de rolagem lateral (qaue ao meu ver já é algo ultrapassado para
                    qualquer site de conteúdo).<br>
                    <br>
                    Já o HTML é muto mais simples, e, ele por si só, já é o suficiente para criar uma webpage estática.
                    Quando, por exemplo, acessamos um link por um navegador tipo o Lynx, carregamos apenas o seu código
                    HTML. Ele é apresentado no terminal, portanto, não carrega efeitos e nem fotos. <br>
                    <br>
                    Eu gosto muito do Lynx, embora ele não seja compatível com a maioria dos grandes sites de hoje, eu
                    gosto dele pela sua simplicidadade e facilidade de navgeção (usando setas do teclado). Meu o
                    principal objetivo era o de construir uma estrutura HTML com semântica e legibilidade e então
                    povoá-la com conteúdo. Este objetivo foi atingido.<br>
                    <br>
                    Mas sei que é insuficiente hoje escrever apenas em HTML, era necessário adicionar algum CSS para
                    tornar o site mais bonito e mais legível. Era importante também para saber utlizar o atributo class
                    dentro das tags. Foi bem divertido ir modificando as cores, as fontes, os tamanhos, as posições,
                    mas... chegando no posicionamento encontrei bastante dificuldade e precisei procurar por horas
                    tutoriais de como usar o flexbox.<br>
                    <br>
                    Optei desde o início não utilizar nenhum framework (bootstrap ou foundation, entre outros), pois
                    isso, por um lado facilitaria meu trabalho de já usar coisas semi-prontas, popr outro, me tiraria
                    esse aprendizado de descobrir a fundo como os seletores e propriedades funcionam no CSS. <br>
                    <br>
                    Ainda há muito para estudar e praticar, mas acredito que este primeiro passo foi muito importante. <br>
                    <br>
                    Dentro do HTML as tags que eu utilizei foram: header, main, nav, ul li, section, article.<br>
                    <br>
                    Em CSS eu dei preferência para utilizar ops seletores relacionados com estas
                    tags nativas, mas também precisei criar alguns como "content",
                    "intro-index", "menu-item", "titulo" usando as seguintes propriedades:
                    font-size, display, flex-direction, flex-basis, border, border-radius,
                    margin, align-self, align-content, width, text-shadow, font-family,
                    justify-content, list-style-type, padding, text-decoration, letter-spacing,
                    line-height, flex-wrap, além dos @font-face e @media e :hover.<br>
                    <br>
                    Já para publicar oi site eu precisei aprender mais sobre os comandos básicos
                    de git (add, commit, push, pul) e a configurar o arquivo .gitlab-ci.yml ,
                    que é uma extensão de arquivo usada para configurar, servidores, programas e
                    páginas.<br>
                </p>
            </div>

        </article>

    </section>

</main>

</body>
</html>

