<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Declaração de configuração de caracteres-->
    <meta charset="UTF-8">
    <!-- Declarando folha de estilo-->
    <link href="paginas-style.css" rel="stylesheet">
    <!--   Declarando ícone para aaparecer na aba do navagador -->
    <link href="logo.png" rel="icon" type="image/x-icon">
    <!--    Declarando responsividade básica-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Declarando o título para aparecer na aba do navegador    -->
    <title> Nozes - códigos </title>
</head>

<body>
<!--topo da página: título + logo dentro da tag header-->
<header class="header">
    <!-- Logotipo -->
    <div class="logo">
        <a href="../../index.html"><img alt="Logotipo" height="140" src="../logo.png" width="125"></a>
    </div>
    <!-- Título -->
    <div class="titulo">
        <h1>Nozes Descascadas</h1>
    </div>
</header>

<main>
    <!-- menu dentro da tag nav-->
    <nav>
        <ul class="lista-menu">
            <li class="menu-item "><a href="codigos.html">Códigos</a></li><!--
        -->
            <li class="menu-item icon-book"><a href="../resenhas/resenhas.html">Resenhas</a></li><!--
        -->
            <li class="menu-item "><a href="../mosaicos/mosaicos.html">Mosaicos</a></li><!--
        -->
            <li class="menu-item"><a href="../nutriz/nutriz.html">Nutriz</a></li><!--
        -->
            <li class="menu-item"><a href="../sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <!-- Seção/ Content (criar um flexbox com itens ) -->
    <section class="content">

        <article>

            <div id="conteudo">
                <h3 id="crud-primeira-parte"><strong>CRUD - Primeira Parte</strong></h3>
                <p>CRUD resume ações que qualquer sistema de informação costumeiramente deve fazer: criar, modificar e
                    apresentar dados além de poder apagá-los de um banco de dados, partido de uma interface, Web ou
                    partindo de um SO.</p>
                <p>Ao que me parece é requisito médio para entrevistas de empregos, sendo uma obrigação saber montar do
                    zero um sistema que integre algumas tabelas e que faça de modo coerente as 04 funções do CRUD.</p>
                <p>Eu jamais teria conseguido programar sem internet, mesmo usando IDE avançada como PhpStorm, ainda foi
                    necessário extensões que facilitam um pouco a vida de um iniciante, Essas ferramentas ajudam na
                    identificação de problemas, alertam sobre problemas de sintaxe, e tem funções que sugerem ou são
                    auto-completáveis.</p>
                <p>A ideia dele usar PHP estrutural, MariaDB e o mais simples de HTML e CSS, o suficiente para se deixar
                    os dados apresentáveis. Mas o fundamental do projeto era fazer corretamente a integração do código
                    PHP com o SQL, e a lógica por trás disso.</p>
                <p>Mas como era de fato a primeira vez que eu estava programando em PHP precisei configurar o Composer,
                    já que eu querio rodar o PHPMyAdmin, uma interface que auxilia muito na manutenção e controle dos
                    banco de dados MariaDB ou MySQL. O Composer é um comando de gerenciamento de pacotes próprio e
                    exclusivo para para PHP, tipo <strong>npm</strong> para o Node.JS</p>
                <p>Quando eu tentava realizar o update do composer retornava um erro de dependência, típico erro de
                    gerenciadores de pacote, que nos apresentam dependências &quot;quebradas&quot;, aquelas que em algum
                    momento ficaram desatualizadas. O Composer pedia uma vesão de PHP7.2 sendo que eu estava usando
                    8.0.14!</p>
                <p><img alt="erro" src="a1.png"></p>
                <p>Procurei no StackOverflow e no Git Issues, além de um ou outro blog. O erro era comum, era necessário
                    editar um, arquivo &quot;monolog&quot; que integra o Composer ao PHP. Mas depois de um tempo
                    consegui instalar, abri o PHPMyAdmin e o códigou funcinou bem.</p>
                <p>Dentro do HTML foi mais interessante conhecer como os dados são apresentados no Browser, as
                    características das tags relacionais ao formulário(&lt;form&gt;, &lt;label&gt;,
                        &lt;input&gt;, &lt;span&gt;) e a apresentação de dados em tabelas (
                            class="inline-code">&lt;table&gt;,&lt;thead&gt;, &lt;tbody&gt;, &lt;tr&gt;,
                        &lt;th&gt;).</p>
                <p>Já nas funções do PHP, a mais interessante foi o conjunto de funções da biblioteca nativa do PHP:
                    mysqli(). Esta função permite acessar a partir do PHP fncionalidades na Base de Dados. Eu utilizei o
                    mysqli_connect() para fazer a conexão passando por parâmetro o servidor, o usuário, a senha e o
                    banco de dados em si.</p>
                <p>A função mysqli_query, que recebe doi argumentos: um para checar se o Banco de Dados está conectado
                    (variável de retorno de mysqli_conect) e outro para rodar um script em SQL, como por exemplo <code
                            class="inline-code">(&quot;INSERT INTO 'tabela'('X', ('Y') VALUES ('X','Y'))&quot;; </code>
                </p>
                <p>A função mysqli_fetch_array(), recebe apenas um argumento: o retrono
                    de mysqli_quey(). Elas guardam os dados da tabela em uma matriz numérica, foram úteis para, usando o
                    laço de repetição while, associar os dados da tabela com a tabela e seus devidos campos.</p>
                <p>Já de SQL,usei o básico mesmo de um CRUD simples: CREATE TABLE, INSERT
                    INTO, VALUES,  SELECT * FROM WHERE 1 , DELE FROM WHERE 1.</p>
                <p>Os próximos passos serão criar novas tabelas para fazer a relação de chave primária com chave
                    estrangeira, formatar a entrada de dados para se adeque ao padrão brasileiro (dd-mm-yyyy 23:59), uma
                    tela de login, fazer filtro na tabela ( selecionar menor data, idioma, etc...).Depois será
                    reconstruir do zero usando orientação a objetos do PHP.</p>
                <p>Glossário:</p>
                <ul>
                    <li><strong>CRUD</strong>: Create, Read, Update and Delete.</li>
                    <li><strong>Web</strong>: sistema de documentos em hipermídia que estão inteligados e executados na
                        internet.
                    </li>
                    <li><strong>SO</strong>: Sistema Operacional - software que gerencia todo o hardware da sua máquina.
                    </li>
                    <li><strong>IDE</strong>: Interface Development Environment.</li>
                </ul>
            </div>

        </article>

    </section>

</main>

</body>
</html>

