<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Declaração de configuração de caracteres-->
    <meta charset="UTF-8">
    <!-- Declarando folha de estilo-->
    <link href="paginas-style.css" rel="stylesheet">
    <!--   Declarando ícone para aaparecer na aba do navagador -->
    <link href="logo.png" rel="icon" type="image/x-icon">
    <!--    Declarando responsividade básica-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Declarando o título para aparecer na aba do navegador    -->
    <title> Nozes - códigos </title>
</head>

<body>
<!--topo da página: título + logo dentro da tag header-->
<header class="header">
    <!-- Logotipo -->
    <div class="logo">
        <a href="../../index.html"><img alt="Logotipo" height="140" src="../logo.png" width="125"></a>
    </div>
    <!-- Título -->
    <div class="titulo">
        <h1>Nozes Descascadas</h1>
    </div>
</header>

<main>
    <!-- menu dentro da tag nav-->
    <nav>
        <ul class="lista-menu">
            <li class="menu-item "><a href="codigos.html">Códigos</a></li><!--
        -->
            <li class="menu-item icon-book"><a href="../resenhas/resenhas.html">Resenhas</a></li><!--
        -->
            <li class="menu-item "><a href="../mosaicos/mosaicos.html">Mosaicos</a></li><!--
        -->
            <li class="menu-item"><a href="../nutriz/nutriz.html">Nutriz</a></li><!--
        -->
            <li class="menu-item"><a href="../sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <!-- Seção/ Content (criar um flexbox com itens ) -->
    <section class="content">

        <article>

            <div id="conteudo">
                <h3 id="crud-primeira-parte"><strong>Arduino - Conceitos Básicos</strong></h3>
                <p>
                    <strong>O que é Arduino?</strong><br>

                    Craido em 2005 inaugura o conceito de Hardware livre, o que permite montagem e desmontagem, sem
                    permissões de uso. Ideal para estudantes, pela sua simplicidade (funciona diretamente com usb ligado
                    ao computador) além de  possuir uma IDE própria.<br>
                    <br>
                    <strong>Do que se compôe uma placa arduino?</strong><br>

                    Podem variar de acordo com o tamanho e o tipo de arduino, mas basicamente são: conexões digitais,
                    conectores de alimentação, portas analógicas, regulador de tensão, fonte de alimentação, conector
                    usb, botão reset, LED RX e TX e, por fim, o microcontrolador.<br>
                    <br>
                    <strong>O que é um micro-controlador?</strong><br>

                    Um chip, o cérebro deste dispositivo, que ontém toda a memória e cuida de todo o procesamento e toda
                    eletrônica dos pinos de entrada e saída. <br>

                    O Microcontrolador utilizado no projeto foi: ATmega328 (2kb de RAM, 1kb EEPROM, 32kb memória flash)
                    <br><br>
                    <strong> Demais componentes de um Arduino?</strong><br>

                    Estes são os componentes removíveis: Protoboard, jumpers, cabo para bateria 9V com plug P4,
                    resitores, potenciômetro, Sensor de Luz, Sensor de Temperatura, LED, LED RBG, Display LED 7
                    segmentos, botão do tipo PUSH, BUZZER, sensor infra-vermelho<br>
                    <br>
                    <strong>Quais são os usos?</strong><br>

                    Automatizações (acender luz do quarto, por exemplo), irrigação automática, sistema de alarme, medir
                    temperatura e luminosidade, etc<br>
                    <br>
                    <strong>O que é IoT?</strong><br>

                    Basicamente é a conexão de objetos com a internet. Eles passam a ser nossos olho e ouvidos, e mesmo
                    nossas mãos, ao serem capazes de ler/escrever dados á distânca. IoT funciona com a captura de dados,
                    compartilhamento, processamento e por fim ações.
                    <br><br>
                    <strong>Qual linguagem de programação?</strong><br>

                    O arduino interpreta C/C++, linguagem criada em 1972, que foi muito popular nos anos 80, mas que
                    ainda está presente hoje na maioria dos sistemas operacionais cumprindo funções essenciais.<br>
                </p>

            </div>

        </article>

    </section>

</main>

</body>
</html>

