<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Declaração de configuração de caracteres-->
    <meta charset="UTF-8">
    <!-- Declarando folha de estilo-->
    <link href="style-index.css" rel="stylesheet">
    <!--   Declarando ícone para aaparecer na aba do navagador -->
    <link href="logo.png" rel="icon" type="image/x-icon">
    <!--    Declarando responsividade básica-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Declarando o título para aparecer na aba do navegador    -->
    <title> Nozes - Home </title>
</head>

<body>
<!--topo da página: título + logo dentro da tag header-->
<header class="header">
    <!-- Logotipo -->
    <div class="logo">
        <a href="index.html"><img alt="Logotipo" height="140" src="logo.png" width="125"></a>
    </div>
    <!-- Título -->
    <div class="titulo">
        <h1>Nozes Descascadas</h1>
    </div>
</header>

<main>
    <!-- menu dentro da tag nav-->
    <nav>
        <ul class="lista-menu">
            <li class="menu-item "><a href="codigos/codigos.html">Códigos</a></li><!--
        -->
            <li class="menu-item icon-book"><a href="resenhas/resenhas.html">Resenhas</a></li><!--
        -->
            <li class="menu-item "><a href="mosaicos/mosaicos.html">Mosaicos</a></li><!--
        -->
            <li class="menu-item"><a href="nutriz/nutriz.html">Nutriz</a></li><!--
        -->
            <li class="menu-item"><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <!-- Seção/ Content (criar um flexbox com itens ) -->
    <section class="content">

        <article>
            <p class="intro-index">
                <strong> Sobre o que se trata esse site? </strong>

                Este site fala sobre nozes, tanto no sentido literal quanto no sentido metafórico, pois os
                assuntos tratados aqui procuram ser os mais diversos. Posso chamar essa webpage de uma coleção de
                pensamentos e indagações minhas, procurando questionar a realidade literária,biológica e virtual.</p>
        </article>

    </section>
</main>
</body>
</html>

