<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Declaração de configuração de caracteres-->
  <meta charset="UTF-8">
  <!-- Declarando folha de estilo-->
  <link href="paginas-style.css" rel="stylesheet">
  <!--   Declarando ícone para aaparecer na aba do navagador -->
  <link href="logo.png" rel="icon" type="image/x-icon">
  <!--    Declarando responsividade básica-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!--Declarando o título para aparecer na aba do navegador    -->
  <title> Nozes - códigos </title>
</head>

<body>
<!--topo da página: título + logo dentro da tag header-->
<header class="header">
  <!-- Logotipo -->
  <div class="logo">
    <a href="../../index.html"><img alt="Logotipo" height="140" src="../logo.png" width="125"></a>
  </div>
  <!-- Título -->
  <div class="titulo">
    <h1>Nozes Descascadas</h1>
  </div>
</header>

<main>
  <!-- menu dentro da tag nav-->
  <nav>
    <ul class="lista-menu">
      <li class="menu-item "><a href="../codigos/codigos.html">Códigos</a></li><!--
        -->
      <li class="menu-item icon-book"><a href="../resenhas/resenhas.html">Resenhas</a></li><!--
        -->
      <li class="menu-item "><a href="../mosaicos/mosaicos.html">Mosaicos</a></li><!--
        -->
      <li class="menu-item"><a href="../nutriz/nutriz.html">Nutriz</a></li><!--
        -->
      <li class="menu-item"><a href="../sobre.html">Sobre</a></li>
    </ul>
  </nav>

  <!-- Seção/ Content (criar um flexbox com itens ) -->
  <section class="content">

    <article>
      <div>
        <p>
       <strong> Palavra </strong><br><br>
        Quando não havia nome para os tempos <br>
        A Terra, de estilhaços, se refez<br>
        Foi cantado o uno movimento<br>
        Que pôs tudo a rodar outra vez<br>
          <br>
        Do ventre da tormenta nasceu o arco-íris<br>
        Rochas incandescentes em prismas<br>
        Surgiram da Natura os primeiros filhos:<br>
        Inocentes peregrinos do desconhecido<br>
          <br>
        Nossa consciência aborda a visão noturna<br>
        Como a flor de um sonho terrível<br>
        Mas essa lembrança é intima e pura<br>
        Para quem alcança a esfera do sensível<br>
          <br>
        Foi quando o caos tomou forma<br>
        Que surgiu o mundo ainda fervente<br>
        E o tempo, aos poucos, o amorna<br>
        Tornando habitat agradável aos viventes<br>
          <br>
        E não foi menos grave aquela hora<br>
        Em que o homem parou e olhou a sua volta<br>
        Sentiu a voz do pensamento em palavra<br>
        - Com símbolos sonoros escreveu a História!<br>
          <br>
        </p>
      </div>

    </article>

  </section>

</main>

</body>
</html>




