<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Declaração de configuração de caracteres-->
    <meta charset="UTF-8">
    <!-- Declarando folha de estilo-->
    <link href="paginas-style.css" rel="stylesheet">
    <!--   Declarando ícone para aaparecer na aba do navagador -->
    <link href="../logo.png" rel="icon" type="image/x-icon">
    <!--    Declarando responsividade básica-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Declarando o título para aparecer na aba do navegador    -->
    <title> Nozes - códigos </title>
</head>

<body>
<!--topo da página: título + logo dentro da tag header-->
<header class="header">
    <!-- Logotipo -->
    <div class="logo">
        <a href="../index.html"><img alt="Logotipo" height="140" src="../logo.png" width="125"></a>
    </div>
    <!-- Título -->
    <div class="titulo">
        <h1>Nozes Descascadas</h1>
    </div>
</header>

<main>
    <!-- menu dentro da tag nav-->
    <nav>
        <ul class="lista-menu">
            <li class="menu-item "><a href="../codigos/codigos.html">Códigos</a></li><!--
        -->
            <li class="menu-item icon-book"><a href="../resenhas/resenhas.html">Resenhas</a></li><!--
        -->
            <li class="menu-item "><a href="../mosaicos/mosaicos.html">Mosaicos</a></li><!--
        -->
            <li class="menu-item"><a href="../nutriz/nutriz.html">Nutriz</a></li><!--
        -->
            <li class="menu-item"><a href="../sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <!-- Seção/ Content (criar um flexbox com itens ) -->
    <section class="content">

        <article>
            <div>
                <p>
                    <strong>Criação</strong><br><br>
                    No espelho a imagem é sempre nítida<br>
                    Porque sua face é inteiramente lisa,<br>
                    Vemos somente oque nela se reflete<br>
                    Tal como a ação espelha a intenção.<br>
                    <br>
                    E de qual lado está o espelho?<br>
                    - Do lado que eu me vejo<br>
                    Ou do lado que sou olhado? –<br>
                    O que faz nascer o desejo?<br>
                    <br>
                    O segredo está na retina:<br>
                    A imagem se adentra<br>
                    Se transforma e se recria<br>
                    - Novo Mundo, Nova Vida!<br>
                    <br>
                    Criamos os sonhos<br>
                    Do qual somos criados<br>
                    Divinas Fantasias<br>
                    De sonhos Acordados.<br>
                    <br>
                    A chuva é o símbolo maior<br>
                    Que o que vem, vai e volta;<br>
                    Ciclo corrente interminável<br>
                    Do Eterno Giro de Amor.<br>
                    <br>
                    Faísca do Grande Fogo<br>
                    Centelha na vastidão!<br>
                    Um pilar na arquitetura<br>
                    Sustenta a construção!<br>
                    <br>
                    Coisa mesma - relâmpago e trovão<br>
                    Os céus anunciam uma verdade<br>
                    Que será indivisível pelas idades<br>
                    - O homem é força ativa da criação.<br>


                </p>

            </div>

        </article>

    </section>

</main>

</body>
</html>

